# thdnt-lab6

./: README.md
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  BookStore.http  Program.cs  WeatherForecast.cs  appsettings.json
BookStore/BookStore/Controllers/: AuthController.cs  BookController.cs
BookStore/BookStore/Models/: BookStoreContext.cs  Books.cs  User.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Services/: JwtService.cs
React/: App.js  App.tsx  app.json  package-lock.json  package.json
React/Services/: JwtService.cs  authService.js
React/android/: build.gradle
React/navigation/: tabs.js
React/screens/: BookDetail.js  Home.js  Login.js  Register.js  index.js
